FROM wordpress:latest

# Nginx 설치
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# Nginx 설정
RUN echo "server { \
    listen 8080; \
    server_name localhost; \
    root /var/www/html; \
    index index.php; \
    location / { \
        try_files \$uri \$uri/ /index.php?\$args; \
    } \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name; \
        include fastcgi_params; \
    } \
}" > /etc/nginx/sites-available/default

# PHP-FPM 시작 스크립트
RUN echo "#!/bin/bash\n\
service php8.1-fpm start\n\
nginx -g 'daemon off;'" > /start.sh && chmod +x /start.sh

# 포트 8080 노출
EXPOSE 8080

# 시작 명령
CMD ["/start.sh"]
